# SMS

./: pom.xml
src/main/java/com/xy/it/xysms/: XysmsApplication.java
src/main/java/com/xy/it/xysms/controller/: XySmsController.java
src/main/java/com/xy/it/xysms/enumeration/: ErrorEnum.java
src/main/java/com/xy/it/xysms/model/: SmsModel.java
src/main/java/com/xy/it/xysms/repository/: BaseCaffeineRepository.java  BaseRedisRepository.java  ISmsRepository.java
src/main/java/com/xy/it/xysms/repository/config/: IRepositoryConfig.java
src/main/java/com/xy/it/xysms/repository/config/impl/: RedisRepositoryConfig.java
src/main/java/com/xy/it/xysms/repository/impl/: SmsCaffeineRepository.java  SmsRedisRepository.java
src/main/java/com/xy/it/xysms/service/: BaseConfig.java  BaseSmsService.java  ISmsService.java  Result.java
src/main/java/com/xy/it/xysms/service/impl/: XySmsService.java  Xyconfig.java  YunpianConfig.java  YunpianSmsService.java
src/main/java/com/xy/it/xysms/util/: CaptchaUtil.java  HttpUtil.java  LogAop.java  VerificationUtil.java  XySmsUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/config/: redis-db.properties
src/test/java/com/xy/it/xysms/: XysmsApplicationTests.java
